<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon_selector"
        android:title="خانه" />
    <item
        android:id="@+id/assetFragment"
        android:icon="@drawable/asscets_icon_selector"
        android:title="دارایی" />
    <item
        android:id="@+id/servicesFragment"
        android:icon="@drawable/services_icon_selector"
        android:title="سرویس ها" />
    <item
        android:id="@+id/transActionsFragment"
        android:icon="@drawable/transaction_icon_selector"
        android:title="تراکنش ها" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon_selector"
        android:title="پروفایل" />


</menu>